In [3]:
import pandas as pd
import numpy as np

data = pd.read_csv("NYC_Jobs.csv")
data.head()

,Job ID,Agency,Posting Type,# Of Positions,Business Title,Civil Service Title,Title Classification,Title Code No,Level,Job Category,...,Additional Information,To Apply,Hours/Shift,Work Location 1,Recruitment Contact,Residency Requirement,Posting Date,Post Until,Posting Updated,Process Date
0,559432,DEPT OF HEALTH/MENTAL HYGIENE,External,1,"Laboratory Informatics Specialist, Bureau of t...",CITY RESEARCH SCIENTIST,Non-Competitive-5,21744,03,Constituent Services & Community Programs Heal...,...,**IMPORTANT NOTES TO ALL CANDIDATES: Please n...,Apply online with a cover letter to https://a1...,NaN,NaN,NaN,New York City residency is generally required ...,04/17/2023,07-NOV-2023,04/17/2023,07/11/2023
1,584642,DEPARTMENT OF BUSINESS SERV.,External,1,DIRECTOR FOR OUTCOME VALIDATION,ADMIN COMMUNITY RELATIONS SPEC,Competitive-1,1002F,00,Constituent Services & Community Programs,...,NaN,THIS POSITION IS OPEN TO CANDIDATES WHO ARE IN...,NaN,NaN,NaN,New York City residency is generally required ...,06/22/2023,20-SEP-2023,06/22/2023,07/11/2023
2,578078,DEPT OF HEALTH/MENTAL HYGIENE,External,1,"SSP Data Manager, Bureau of Alcohol and Drug U...",CITY RESEARCH SCIENTIST,Non-Competitive-5,21744,02,"Health Policy, Research & Analysis",...,**IMPORTANT NOTES TO ALL CANDIDATES: Please n...,Apply online with a cover letter to https://a1...,NaN,NaN,NaN,New York City residency is generally required ...,07/05/2023,02-NOV-2023,07/05/2023,07/11/2023
3,590587,CONSUMER AND WORKER PROTECTION,External,1,Senior Legal Staff Associate,CLERICAL ASSOCIATE,Competitive-1,10251,04,Legal Affairs,...,"In addition, the NYC Department of Consumer an...",For Non-City/External Candidates: Visit the Ex...,NaN,NaN,NaN,New York City residency is generally required ...,06/21/2023,11-AUG-2023,06/21/2023,07/11/2023
4,572710,POLICE DEPARTMENT,Internal,1,"Procurement Analyst, Level II",PROCUREMENT ANALYST,Competitive-1,12158,02,"Finance, Accounting, & Procurement",...,NaN,Please Click Apply,9 to 5,"375 Pearl Street, Suite 15-207, New York, NY ...",NaN,New York City residency is generally required ...,07/03/2023,02-AUG-2023,07/06/2023,07/11/2023

In [5]:
#PIVOT  exemple  df = pd.DataFrame({'A':[1,2,3], 'B':[400, 500, 600]})
df =pd.DataFrame({
    "foo":["one","one","one","two","two","two"],
      "bar":["A","B","C","A","B","C"],
      "baz":["1","2","3","4","5","6"],
      "zoo":["x","y","z","q","w","t"]
})
df

   foo bar baz zoo
0  one   A   1   x
1  one   B   2   y
2  one   C   3   z
3  two   A   4   q
4  two   B   5   w
5  two   C   6   t

In [6]:
df.pivot(index="foo", columns="bar", values="baz")

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [7]:
df.pivot_table(index="foo", columns="bar", values="baz")

bar    A    B    C
foo
one  1.0  2.0  3.0
two  4.0  5.0  6.0

In [8]:
df.pivot(index=["foo","bar"], columns=["zoo"], values="baz")

zoo        q    t    w    x    y    z
foo bar
one A    NaN  NaN  NaN    1  NaN  NaN
    B    NaN  NaN  NaN  NaN    2  NaN
    C    NaN  NaN  NaN  NaN  NaN    3
two A      4  NaN  NaN  NaN  NaN  NaN
    B    NaN  NaN    5  NaN  NaN  NaN
    C    NaN    6  NaN  NaN  NaN  NaN

In [10]:
data.shape

(6244, 30)

In [9]:
#data.pivot(values="Salary Range From", index="Job ID", columns="Agency")#pb si duplicate values
data.pivot_table(values="Salary Range From", index="Job ID", columns="Agency")

Agency,ADMIN FOR CHILDREN'S SVCS,ADMIN TRIALS AND HEARINGS,BOARD OF CORRECTION,BOROUGH PRESIDENT-BRONX,BOROUGH PRESIDENT-QUEENS,BRONX COMMUNITY BOARD #6,BRONX DISTRICT ATTORNEY,BUSINESS INTEGRITY COMMISSION,CAMPAIGN FINANCE BOARD,CIVIL SERVICE COMMISSION,...,OFFICE OF MANAGEMENT & BUDGET,OFFICE OF THE ACTUARY,OFFICE OF THE COMPTROLLER,POLICE DEPARTMENT,PRESIDENT BOROUGH OF MANHATTAN,PUBLIC ADMINISTRATOR-NEW YORK,TAX COMMISSION,TAXI & LIMOUSINE COMMISSION,TEACHERS RETIREMENT SYSTEM,TECHNOLOGY & INNOVATION
Job ID,,,,,,,,,,,,,,,,,,,,,
468473,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
468476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
469360,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
469407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
469953,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592346,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
592686,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
592703,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
592729,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
592743,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
#stack
tuples = list(
     zip(
         *[
         ["bar","bar","baz","baz","foo","foo","qux","qux"],
         ["one","two","one","two","one","two","one","two"],
         ]
     )
 )
#multiindex
index = pd.MultiIndex.from_tuples(tuples, names=["first","second"])
df = pd.DataFrame(np.random.randn(8,2), index=index, columns=["A","B"])
df2 = df[:4]
df2

                     A         B
first second
bar   one    -1.318305 -0.916913
      two    -0.431878 -0.631299
baz   one     2.359981  0.722508
      two    -0.187856  1.359413

In [14]:
df2.stack()

first  second
bar    one     A   -1.318305
               B   -0.916913
       two     A   -0.431878
               B   -0.631299
baz    one     A    2.359981
               B    0.722508
       two     A   -0.187856
               B    1.359413
dtype: float64

In [16]:
stacked_df = pd.DataFrame(df2.stack())
stacked_df

                       0
first second
bar   one    A -1.318305
             B -0.916913
      two    A -0.431878
             B -0.631299
baz   one    A  2.359981
             B  0.722508
      two    A -0.187856
             B  1.359413

In [17]:
unstacked_df = stacked_df.unstack()
unstacked_df

                     0
                     A         B
first second
bar   one    -1.318305 -0.916913
      two    -0.431878 -0.631299
baz   one     2.359981  0.722508
      two    -0.187856  1.359413

In [18]:
unstacked_df0 = stacked_df.unstack(0)
unstacked_df0

                 0
first          bar       baz
second
one    A -1.318305  2.359981
       B -0.916913  0.722508
two    A -0.431878 -0.187856
       B -0.631299  1.359413

In [19]:
unstacked_dfsec = stacked_df.unstack("second")
unstacked_dfsec

                0
second        one       two
first
bar   A -1.318305 -0.431878
      B -0.916913 -0.631299
baz   A  2.359981 -0.187856
      B  0.722508  1.359413

In [20]:
#melt
pd.melt(data)

            variable       value
0             Job ID      559432
1             Job ID      584642
2             Job ID      578078
3             Job ID      590587
4             Job ID      572710
...              ...         ...
187315  Process Date  07/11/2023
187316  Process Date  07/11/2023
187317  Process Date  07/11/2023
187318  Process Date  07/11/2023
187319  Process Date  07/11/2023

[187320 rows x 2 columns]

In [22]:
melted_df = pd.melt(data, id_vars="Job ID", value_vars=["Agency","Posting Type"])
melted_df

       Job ID      variable                           value
0      559432        Agency   DEPT OF HEALTH/MENTAL HYGIENE
1      584642        Agency    DEPARTMENT OF BUSINESS SERV.
2      578078        Agency   DEPT OF HEALTH/MENTAL HYGIENE
3      590587        Agency  CONSUMER AND WORKER PROTECTION
4      572710        Agency               POLICE DEPARTMENT
...       ...           ...                             ...
12483  590893  Posting Type                        External
12484  590545  Posting Type                        Internal
12485  585054  Posting Type                        Internal
12486  582278  Posting Type                        External
12487  575105  Posting Type                        Internal

[12488 rows x 3 columns]

In [23]:
melted_df[melted_df['Job ID']== 572710]

      Job ID      variable              value
4     572710        Agency  POLICE DEPARTMENT
2475  572710        Agency  POLICE DEPARTMENT
6248  572710  Posting Type           Internal
8719  572710  Posting Type           External

In [25]:
#groupby
data.groupby("Agency").mean()

/tmp/ipykernel_28016/2438998979.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby("Agency").mean()

,Job ID,# Of Positions,Salary Range From,Salary Range To,Recruitment Contact
Agency,,,,,
ADMIN FOR CHILDREN'S SVCS,563007.008000,5.856000,69616.015360,96494.575360,NaN
ADMIN TRIALS AND HEARINGS,581808.144928,2.565217,59439.457391,67756.269275,NaN
BOARD OF CORRECTION,591183.000000,2.000000,55984.000000,64382.000000,NaN
BOROUGH PRESIDENT-BRONX,585509.875000,1.250000,47747.875000,74596.375000,NaN
BOROUGH PRESIDENT-QUEENS,591260.000000,1.000000,47270.000000,90000.000000,NaN
...,...,...,...,...,...
PUBLIC ADMINISTRATOR-NEW YORK,550243.500000,1.000000,45850.000000,66014.000000,NaN
TAX COMMISSION,590202.000000,2.000000,0.000000,88115.000000,NaN
TAXI & LIMOUSINE COMMISSION,571013.808696,1.556522,60444.987355,83202.598261,NaN
TEACHERS RETIREMENT SYSTEM,590318.000000,1.000000,67169.000000,85000.000000,NaN
TECHNOLOGY & INNOVATION,571763.076923,1.307692,63272.000000,98415.369231,NaN

In [26]:
data[["Agency","Salary Range From"]].groupby("Agency").mean()

                               Salary Range From
Agency
ADMIN FOR CHILDREN'S SVCS           69616.015360
ADMIN TRIALS AND HEARINGS           59439.457391
BOARD OF CORRECTION                 55984.000000
BOROUGH PRESIDENT-BRONX             47747.875000
BOROUGH PRESIDENT-QUEENS            47270.000000
...                                          ...
PUBLIC ADMINISTRATOR-NEW YORK       45850.000000
TAX COMMISSION                          0.000000
TAXI & LIMOUSINE COMMISSION         60444.987355
TEACHERS RETIREMENT SYSTEM          67169.000000
TECHNOLOGY & INNOVATION             63272.000000

[61 rows x 1 columns]

In [27]:
#crosstab
pd.crosstab(data["Agency"], data["Posting Type"])

Posting Type                   External  Internal
Agency
ADMIN FOR CHILDREN'S SVCS            61        64
ADMIN TRIALS AND HEARINGS            34        35
BOARD OF CORRECTION                   1         1
BOROUGH PRESIDENT-BRONX               8         8
BOROUGH PRESIDENT-QUEENS              1         1
...                                 ...       ...
PUBLIC ADMINISTRATOR-NEW YORK         2         2
TAX COMMISSION                        1         1
TAXI & LIMOUSINE COMMISSION          57        58
TEACHERS RETIREMENT SYSTEM            1         1
TECHNOLOGY & INNOVATION               6         7

[61 rows x 2 columns]

In [28]:
#explode
keys = ["pandas1","pandas2","pandas3"]
values = [["eats","shoots"],["shoots","leaves"],["eats","leaves"]]
df = pd.DataFrame({"keys" : keys , "values" : values})
df

      keys            values
0  pandas1    [eats, shoots]
1  pandas2  [shoots, leaves]
2  pandas3    [eats, leaves]

In [29]:
df.explode("values")

      keys  values
0  pandas1    eats
0  pandas1  shoots
1  pandas2  shoots
1  pandas2  leaves
2  pandas3    eats
2  pandas3  leaves

In [30]:
df["values"].explode()

0      eats
0    shoots
1    shoots
1    leaves
2      eats
2    leaves
Name: values, dtype: object